<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Student Details-1</h1></center>
   <hr>>
   <center> 
    <table >
      <tr>
        <th witdh="16%" alling="left">Roll No</th>
        <th witdh="16%" alling="left">Name</th>
        <th witdh="16%" alling="left">Course</th>
        <th witdh="16%" alling="left">Address</th>
        <th witdh="16%" alling="left">Email</th>
        <th witdh="16%" alling="left">Phone</th>
        <th witdh="16%" alling="left">Grade</th>
      </tr>
      <br>
      <tr>
        <td>1</td>
        <td>Mahid sk</td>
        <td>Core Java(J2SE)</td>
        <td>Diamond Harbour</td>
        <td>mahid@gmail.com</td>
        <td>+918972234425</td>
        <td>A+</td>
      </tr>
      <br>
      <tr>
        <td>2</td>
        <td>Adib SK</td>
        <td>Advance Java(J2EE)</td>
        <td>Diamond Harbour</td>
        <td>mahid@gmail.com</td>
        <td>+918972234425</td>
        <td>A+</td>
      </tr>
      <br>
      <tr>
        <td>3</td>
        <td>Wahid Sk</td>
        <td>Python</td>
        <td>Diamond Harbour</td>
        <td>mahid@gmail.com</td>
        <td>+918972234425</td>
        <td>A+</td>
      </tr>
      <br>
      <tr>
        <td>4</td>
        <td>Jyoti</td>
        <td>Django</td>
        <td>Diamond Harbour</td>
        <td>mahid@gmail.com</td>
        <td>+918972234425</td>
        <td>A+</td>
      </tr>

    </table>
</center>
<hr>
<h1 align="center"> Student Details-2</h1>
<hr>
<table  align="center" width="500" >
    <tr bgcolor="yellow">
      <th witdh="16%" alling="left">Roll No</th>
      <th witdh="16%" alling="left">Name</th>
      <th witdh="16%" alling="left">Course</th>
      <th witdh="16%" alling="left">Address</th>
      <th witdh="16%" alling="left">Email</th>
      <th witdh="16%" alling="left">Phone</th>
      <th witdh="16%" alling="left">Grade</th>
    </tr>
    <br>
    <tr>
      <td>1</td>
      <td>Mahid sk</td>
      <td>Core Java(J2SE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr bgccolor="grey">
      <td>2</td>
      <td>Adib SK</td>
      <td>Advance Java(J2EE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr>
      <td>3</td>
      <td>Wahid Sk</td>
      <td>Python</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr>
      <td>4</td>
      <td>Jyoti</td>
      <td>Django</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
  </table>
  <hr>
  <h1 align="center"> Student Details-3</h1>
  <hr>
  <table  align="center" width="500" border="1">
    <tr bgcolor="yellow" bgcolor="yellow">
      <th witdh="16%" alling="left">Roll No</th>
      <th witdh="16%" alling="left">Name</th>
      <th witdh="16%" alling="left">Course</th>
      <th witdh="16%" alling="left">Address</th>
      <th witdh="16%" alling="left">Email</th>
      <th witdh="16%" alling="left">Phone</th>
      <th witdh="16%" alling="left">Grade</th>
    </tr>
    <br>
    <tr>
      <td>1</td>
      <td>Mahid sk</td>
      <td>Core Java(J2SE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr bgccolor="grey">
      <td>2</td>
      <td>Adib SK</td>
      <td>Advance Java(J2EE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr>
      <td>3</td>
      <td>Wahid Sk</td>
      <td>Python</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr>
      <td>4</td>
      <td>Jyoti</td>
      <td>Django</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
  </table>
  <hr>
  <h1 align="center"> Student Details-4</h1>
  <hr>
  <table  align="center" width="500" >
    <tr bgcolor="yellow">
      <th witdh="16%" alling="left">Roll No</th>
      <th witdh="16%" alling="left">Name</th>
      <th witdh="16%" alling="left">Course</th>
      <th witdh="16%" alling="left">Address</th>
      <th witdh="16%" alling="left">Email</th>
      <th witdh="16%" alling="left">Phone</th>
      <th witdh="16%" alling="left">Grade</th>
    </tr>
    <br>
    <tr bgcolor="skyblue">
      <td>1</td>
      <td>Mahid sk</td>
      <td>Core Java(J2SE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr bgccolor="grey">
      <td>2</td>
      <td>Adib SK</td>
      <td>Advance Java(J2EE)</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr bgcolor="skyblue">
      <td>3</td>
      <td>Wahid Sk</td>
      <td>Python</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
    <br>
    <tr>
      <td>4</td>
      <td>Jyoti</td>
      <td>Django</td>
      <td>Diamond Harbour</td>
      <td>mahid@gmail.com</td>
      <td>+918972234425</td>
      <td>A+</td>
    </tr>
  </table>





</body>
</html>